# APIs

./: pom.xml
client/src/main/java/com/craterzone/: GatewayApplication.java
client/src/main/java/com/craterzone/config/: UserConfig.java
client/src/main/java/com/craterzone/gateway/: UserGateway.java
client/src/main/java/com/craterzone/model/: Address.java  MobileNumber.java  User.java
user/: pom.xml
user/src/main/java/com/craterzone/: UserApplication.java
user/src/main/java/com/craterzone/controller/: UserController.java
user/src/main/java/com/craterzone/model/: Address.java  MobileNumber.java  User.java
user/src/main/java/com/craterzone/repository/: UserRepository.java
user/src/main/java/com/craterzone/service/: UserService.java
user/src/main/resources/: application.properties
user_client/: .project
user_client/src/main/java/com/craterzone/: MyClientApplication.java
user_client/src/main/java/com/craterzone/client/: UserClient.java
user_client/src/main/java/com/craterzone/config/: UserConfig.java
user_client/src/main/java/com/craterzone/exception/: UserException.java
user_client/src/main/java/com/craterzone/gateway/: UserGateway.java
user_client/src/main/java/com/craterzone/model/: Address.java  MobileNumber.java  User.java
